<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBMS Page</title>
    <link rel="stylesheet" href="/Project/dsa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="topnav">
    <a class="active" href="/Project/Home.html" target="_main">Home</a>
    <a href="#about" href="/Project/Home.html"target="_main">About</a>
    <a href="#contact" href="/Project/Home.html"target="_main">Contact</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
  <div class="sidebar">
    <a href="/Project/Home.html"target="_main"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="/Project/Home.html"target="_main"><i class="fa fa-fw fa-newspaper-o"></i> About</a>
    <a href="/Project/Home.html"target="_main"><i class="fa fa-fw fa-book"></i> Cources</a>
    <a href="/Project/Contact.html"target="_main"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  </div>
  <h1 class="h" >
  <!--a  href="https://media.istockphoto.com/id/1224500457/photo/programming-code-abstract-technology-background-of-software-developer-and-computer-script.jpg?s=612x612&w=0&k=20&c=nHMypkMTU1HUUW85Zt0Ff7MDbq17n0eVeXaoM9Knt4Q="--> DataBase and Management System
  </h1>

  <div>
  <table id="subjects">
        <tr>
        <th>Topics</th>
        <th>Sub-Topics</th>
        <th>YouTube</th>
        <th>TestPapers</th>
        <th>API</th>
        </tr>
        <tr>
          <td>Introduction</td>
          <td><a  class="first" href="https://www.geeksforgeeks.org/introduction-of-dbms-database-management-system-set-1/?ref=lbp" target="_main">DBMS introduction</a></td>
        <td><a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
        <button class="Youtube"><i class="fa fa-play"></i></button>
        </a>
        </td>
        <td>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
          <button class="Testpaper"><i class="fa fa-book"></i></button>
          </a>
          </td>
          <td>
          <a href="/university_website/Project/API1.html" target="_main">
            <button class="API"><i class="fa fa-sticky-note"></i></button>
            </a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
         <a class="first" href=" https://www.simplilearn.com/tutorials/data-structure-tutorial/time-and-space-complexity"target="-main">Need for DBMS </a></li>
        </td>
        <td>
        <a href="https://www.youtube.com/watch?v=STL8ESuETmM&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=5&t=280s&pp=iAQB" target="_main">
          <button class="Youtube"><i class="fa fa-play"></i></button>
          </a></td>
          <td>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
            <button class="Testpaper"><i class="fa fa-book"></i></button>
            </a>
            </td>
            <td>
        <a href="/university_website/Project/API2.html" target="_main">
          <button class="API"><i class="fa fa-sticky-note"></i></button>
          </a>
          </td>
     </ul>
    </tr>
    <tr>
      <td></td>
      <td>
   <a class="first" href=" https://www.simplilearn.com/tutorials/data-structure-tutorial/time-and-space-complexity"target="-main">Interfaces </a></li>
  </td>
  <td>
  <a href="https://www.youtube.com/watch?v=STL8ESuETmM&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=5&t=280s&pp=iAQB" target="_main">
    <button class="Youtube"><i class="fa fa-play"></i></button>
    </a></td>
    <td>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
      <button class="Testpaper"><i class="fa fa-book"></i></button>
      </a>
      </td>
      <td>
  <a href="/university_website/Project/API2.html" target="_main">
    <button class="API"><i class="fa fa-sticky-note"></i></button>
    </a>
    </td>
</ul>
</tr>
      <tr>
        <td>
       Entity Relationship Model</li></td>
         <td>
             <a class="first" href=" https://www.tutorialspoint.com/Algorithms-and-Complexities#:~:text=The%20complexity%20of%20an%20algorithm,complexity%20and%20the%20space%20complexity."target="-main">ER model </a>
            </td>
            <td>
            <a href="https://www.youtube.com/watch?v=vgSKOMsjLbc&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=2&t=7s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
             <a class="first" href=" https://www.simplilearn.com/tutorials/data-structure-tutorial/time-and-space-complexity"target="-main">Enhanced ER Model </a>
            </td>
            <td>
            <a href="https://www.youtube.com/watch?v=5g7K86jYto8&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=4&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a>
              </td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a>
                </td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a>
              </td>
              </tr>
              <tr>
                <td></td>
                <td>
             <a class="first" href=" https://www.simplilearn.com/tutorials/data-structure-tutorial/time-and-space-complexity"target="-main">Recursive Relationships </a></li>
            </td>
            <td>
            <a href="https://www.youtube.com/watch?v=STL8ESuETmM&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=5&t=280s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a>
                </td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a>
              </td>
         </ul>
        </tr>
        <tr>
       <td>
        Relational Model 
       </td>
        <ul><td>
             <a class="first" href=" https://www.tutorialspoint.com/data_structures_algorithms/algorithms_basics.htm "target="-main">CODD rules</a>
            </td>
            <td>
            <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td>
            </tr>
           <tr>
            <td></td>
            <td>
             <a class="first" href=" https://www.geeksforgeeks.org/brute-force-approach-and-its-pros-and-cons/ "target="-main">Keys in Relational Model </a>
            </td>
            <td>
            <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a>
                </td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr><tr>
                <td></td>
                <td>
            <a class="first" href=" https://www.geeksforgeeks.org/divide-and-conquer/"target="-main">Anamalies in Relational Model </a>
            </td>
            <td>
            <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td>
              </tr>
              <tr>
                <td></td>
                <td>
            <a class="first" href=" https://www.programiz.com/dsa/greedy-algorithm"target="-main">Schema Integeration </a></td>
            <td>
            <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr>
                <td></td>
                <td>
            <a class="first" href=" https://www.javatpoint.com/dynamic-programming#:~:text=Dynamic%20programming%20is%20a%20technique,known%20as%20optimal%20substructure%20property"target="-main">Mapping from ER model to realtional model </a></td>
            <td>
            <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td>
              </tr>
            <tr>
                <td></td>
                <td>
            <a class="first" href=" https://www.geeksforgeeks.org/branch-and-bound-algorithm/"target="-main">Dimentional data model </a></td>
            <td>
            <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
        <tr>
          <td>      
        Relational Algebera </td>
          <td>
          <a class="first" href=" https://www.geeksforgeeks.org/searching-algorithms/"target="-main">Basic Operations </a></td>
            <td><a href="https://www.youtube.com/watch?v=AAC15dtvGNA&pp=ygUid2hhdCBpcyBzZWFyY2hpbmcgYWxnb3JpdGhtIGluIGRzYQ%3D%3D" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td></td><td>
            <a class="first" href=" https://www.javatpoint.com/linear-search"target="-main">Inner join and Outer join </a></td>
            <td><a href="https://www.youtube.com/watch?v=_HRA37X8N_Q&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=13&t=219s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td><td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr><tr><td></td>
                <td>
            <a class="first" href=" https://www.javatpoint.com/binary-search"target="-main">Row oriented and column oriented data stores </a></td>
            <td><a href="https://www.youtube.com/watch?v=f6UU7V3szVw&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=14&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td><td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr><tr>
                <td>
       Functional Dependencies</td>
        <td>
            <a  class="first" href=" https://www.javatpoint.com/bubble-sort"target="-main">Functional Dependency and attribute closure </a></li></td>
            <td><a href="https://www.youtube.com/watch?v=F5MZyqRp_IM&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=17&t=3s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td></td>
                <td>
            <a class="first" href=" https://www.javatpoint.com/insertion-sort"target="-main">Canonical cover </a></td>
            <td><a href="https://www.youtube.com/watch?v=By_5-RRqVeE&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=19&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td>
              </tr>
              <tr><td></td>
                <td>
            <a class="first" href=" https://www.javatpoint.com/selection-sort"target="-main">Lossless join decomposition</a></td>
            <td><a href="https://www.youtube.com/watch?v=Nd4SCCIHFWk&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=18&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td><td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td><td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td>
              </tr>
              <tr><td>
      Transactions and Concurrency Control</td> 
        <td><a class="first" href=" https://www.geeksforgeeks.org/array-data-structure/"target="-main"> ACID properties</a></td>
        <td>
            <a href="https://www.youtube.com/watch?v=n60Dn0UsbEk&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=12&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td></td>
                <td>
            <a class="first" href=" https://www.javatpoint.com/data-structure-array"target="-main">Types of schedules</a></td><td>
            <a href="https://www.youtube.com/watch?v=n60Dn0UsbEk&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=12&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td></td><td>
            <a  class="first" href=" https://www.javatpoint.com/data-structure-2d-array"target="-main">Serializability</a></td>
            <td>
            <a href="https://www.youtube.com/watch?v=n60Dn0UsbEk&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=12&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
        <tr><td>
       Indexing B and B+ trees</td> 
         <td><a  class="first" href=" https://www.geeksforgeeks.org/stack-data-structure/"target="-main">Indexing and its types </a></td>
         <td>
            <a href="https://www.youtube.com/watch?v=rHQI4mrJ3cg&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=46&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td></td>
              <td>
            <a  class="first"href=" https://www.javatpoint.com/data-structure-stack"target="-main">B tree </a></td><td>
            <a href="https://www.youtube.com/watch?v=rHQI4mrJ3cg&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=46&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td></td><td>
            <a class="first" href=" https://www.javatpoint.com/data-structure-stack"target="-main">B+ tree</a></td>
            <td>
            <a href="https://www.youtube.com/watch?v=rHQI4mrJ3cg&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=46&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td><td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td></td><td>
            <a class="first" href=" https://www.geeksforgeeks.org/stack-set-2-infix-to-postfix/"target="-main">Inverted Index</a>
            <td><a href="https://www.youtube.com/watch?v=rHQI4mrJ3cg&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=46&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td><td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td><td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr><tr><td></td><td>
            <a class="first" href=" https://www.geeksforgeeks.org/convert-infix-prefix-notation/"target="-main">Inverted index and Forward index</a></td><td>
            <a href="https://www.youtube.com/watch?v=rHQI4mrJ3cg&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=46&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td><td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td><td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr><tr><td></td><td>
            <a class="first" href=" https://www.javatpoint.com/ds-array-implementation-of-stack"target="-main">SQL Queries on clustered and non-clustered indexes</a></td>
            <td>
            <a href="https://www.youtube.com/watch?v=rHQI4mrJ3cg&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=46&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td><td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td>
          File Organization</td>
        <td><a class="first" href=" https://www.javatpoint.com/ds-linked-list"target="-main">File organization Introduction</a></td><td>
        <a href="https://www.youtube.com/watch?v=58YbpRDc4yw&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=44&pp=iAQB" target="_main">
          <button class="Youtube"><i class="fa fa-play"></i></button>
          </a></td><td>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
            <button class="Testpaper"><i class="fa fa-book"></i></button>
            </a></td><td>
        <a href="/university_website/Project/API2.html" target="_main">
          <button class="API"><i class="fa fa-sticky-note"></i></button>
          </a></td></tr><tr><td></td><td>
        <a class="first" href=" https://www.javatpoint.com/ds-types-of-linked-list"target="-main">Hashing in DBMS </a></td><td>
        <a href="https://www.youtube.com/watch?v=58YbpRDc4yw&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=44&pp=iAQB" target="_main">
          <button class="Youtube"><i class="fa fa-play"></i></button>
          </a></td><td>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
            <button class="Testpaper"><i class="fa fa-book"></i></button>
            </a></td><td>
        <a href="/university_website/Project/API2.html" target="_main">
          <button class="API"><i class="fa fa-sticky-note"></i></button>
          </a></td></tr><tr><td></td><td>
        <a class="first" href=" https://www.javatpoint.com/singly-linked-list"target="-main">RAID</a></td><td>
        <a href="https://www.youtube.com/watch?v=58YbpRDc4yw&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=44&pp=iAQB" target="_main">
          <button class="Youtube"><i class="fa fa-play"></i></button>
          </a></td><td>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
            <button class="Testpaper"><i class="fa fa-book"></i></button>
            </a></td><td>
        <a href="/university_website/Project/API2.html" target="_main">
          <button class="API"><i class="fa fa-sticky-note"></i></button>
          </a></td></tr><tr><td></td><td>
        <a class="first" href=" https://www.javatpoint.com/doubly-linked-list"target="-main">Query Optimization</a></td><td>
        <a href="https://www.youtube.com/watch?v=58YbpRDc4yw&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=44&pp=iAQB" target="_main">
          <button class="Youtube"><i class="fa fa-play"></i></button>
          </a></td><td>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
            <button class="Testpaper"><i class="fa fa-book"></i></button>
            </a></td><td>
        <a href="/university_website/Project/API2.html" target="_main">
          <button class="API"><i class="fa fa-sticky-note"></i></button>
          </a></td></tr><tr><td></td><td>
        <a class="first" href=" https://www.javatpoint.com/circular-linked-list"target="-main">Data Warehousing</a></td><td>
        <a href="https://www.youtube.com/watch?v=58YbpRDc4yw&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=44&pp=iAQB" target="_main">
          <button class="Youtube"><i class="fa fa-play"></i></button>
          </a></td><td>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
            <button class="Testpaper"><i class="fa fa-book"></i></button>
            </a></td><td>
        <a href="/university_website/Project/API2.html" target="_main">
          <button class="API"><i class="fa fa-sticky-note"></i></button>
          </a></td></tr><tr><td></td><td>
        <a class="first" href=" https://www.javatpoint.com/circular-doubly-linked-list"target="-main">Data mining</a></td><td>
        <a href="https://www.youtube.com/watch?v=58YbpRDc4yw&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=44&pp=iAQB" target="_main">
          <button class="Youtube"><i class="fa fa-play"></i></button>
          </a></td><td>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
            <button class="Testpaper"><i class="fa fa-book"></i></button>
            </a></td><td>
        <a href="/university_website/Project/API2.html" target="_main">
          <button class="API"><i class="fa fa-sticky-note"></i></button>
          </a></td></tr>
          >   
     </table>
    </div> 
</body>
</html>