<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA Page</title>
    <link rel="stylesheet" href="/Project/dsa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="topnav">
    <a class="active" href="/Project/Home.html" target="_main">Home</a>
    <a href="#about" href="/Project/Home.html" target="_main">About</a>
    <a href="#contact" href="/Project/Home.html" target="_main">Contact</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
  <div class="sidebar">
    <a href="/Project/Home.html" target="_main"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="/Project/Home.html" target="_main"><i class="fa fa-fw fa-newspaper-o"></i> About</a>
    <a href="/Project/Home.html" target="_main"><i class="fa fa-fw fa-book"></i> Courses</a>
    <a href="/Project/Contact.html" target="_main"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a href="/Project/Login.html" target="_main"><i class="fa fa-fw fa-folder"></i> Login</a>
  </div>
  <h1 class="h" >
   Data Structures and Algorithm
  </h1>

  <div>
  <table id="subjects">
        <tr>
        <th>Topics</th>
        <th>Sub-Topics</th>
        <th>YouTube</th>
        <th>TestPapers</th>
        <th>API</th>
        </tr>
        <tr>
          <td>Introduction</td>
          <td><a  class="first" href="https://www.geeksforgeeks.org/what-is-data-structure-types-classifications-and-applications/" target="_main">Data Structure</a></td>
        <td><a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
        <button class="Youtube"><i class="fa fa-play"></i></button>
        </a>
        </td>
        <td>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
          <button class="Testpaper"><i class="fa fa-book"></i></button>
          </a>
          </td>
          <td>
          <a href="/Project/API1.html" target="_main">
            <button class="API"><i class="fa fa-sticky-note"></i></button>
            </a>
            </td>
          </tr>
      <tr>
        <td>
       Complexity</li></td>
         <td>
             <a class="first" href=" https://www.tutorialspoint.com/Algorithms-and-Complexities#:~:text=The%20complexity%20of%20an%20algorithm,complexity%20and%20the%20space%20complexity."target="-main">What is Complexity </a>
            </td>
            <td>
            <a href="https://www.youtube.com/watch?v=vgSKOMsjLbc&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=2&t=7s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
             <a class="first" href=" https://www.simplilearn.com/tutorials/data-structure-tutorial/time-and-space-complexity"target="-main">Time Complexity </a>
            </td>
            <td>
            <a href="https://www.youtube.com/watch?v=5g7K86jYto8&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=4&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a>
              </td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a>
                </td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a>
              </td>
              </tr>
              <tr>
                <td></td>
                <td>
             <a class="first" href=" https://www.simplilearn.com/tutorials/data-structure-tutorial/time-and-space-complexity"target="-main">Space Complexity </a></li>
            </td>
            <td>
            <a href="https://www.youtube.com/watch?v=STL8ESuETmM&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=5&t=280s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a>
                </td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a>
              </td>
         </ul>
        </tr>
        <tr>
       <td>
        Algorithms 
       </td>
        <ul><td>
             <a class="first" href=" https://www.tutorialspoint.com/data_structures_algorithms/algorithms_basics.htm "target="-main">Algorithms Introduction</a>
            </td>
            <td>
            <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td>
            </tr>
           <tr>
            <td></td>
            <td>
             <a class="first" href=" https://www.geeksforgeeks.org/brute-force-approach-and-its-pros-and-cons/ "target="-main">Brute Force Algorithm </a>
            </td>
            <td>
            <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a>
                </td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr><tr>
                <td></td>
                <td>
            <a class="first" href=" https://www.geeksforgeeks.org/divide-and-conquer/"target="-main">Divide and Conquer </a>
            </td>
            <td>
            <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td>
              </tr>
              <tr>
                <td></td>
                <td>
            <a class="first" href=" https://www.programiz.com/dsa/greedy-algorithm"target="-main">Greedy Algorithm </a></td>
            <td>
            <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr>
                <td></td>
                <td>
            <a class="first" href=" https://www.javatpoint.com/dynamic-programming#:~:text=Dynamic%20programming%20is%20a%20technique,known%20as%20optimal%20substructure%20property"target="-main">Dynamic programming </a></td>
            <td>
            <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td>
              </tr>
            <tr>
                <td></td>
                <td>
            <a class="first" href=" https://www.geeksforgeeks.org/branch-and-bound-algorithm/"target="-main">Branch and Bound Algorithm </a></td>
            <td>
            <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr>
                <td></td>
                <td>
            <a class="first" href=" https://www.tutorialspoint.com/design_and_analysis_of_algorithms/design_and_analysis_of_algorithms_randomized_algorithms.htm#:~:text=Randomized%20algorithms%20are%20based%20on,with%20inputs%20for%20the%20algorithm."target="-main">Randomized Algorithm </a></td>
            <td>
            <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr>
                <td></td>
                <td>
            <a class="first" href=" https://www.geeksforgeeks.org/backtracking-algorithms/"target="-main">Backtracking </a></td>
            <td><a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
        
        <tr>
          <td>      
        Searching Algorithm </td>
          <td>
          <a class="first" href=" https://www.geeksforgeeks.org/searching-algorithms/"target="-main">Searching Introduction </a></td>
            <td><a href="https://www.youtube.com/watch?v=AAC15dtvGNA&pp=ygUid2hhdCBpcyBzZWFyY2hpbmcgYWxnb3JpdGhtIGluIGRzYQ%3D%3D" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td></td><td>
            <a class="first" href=" https://www.javatpoint.com/linear-search"target="-main">Linear Search </a></td>
            <td><a href="https://www.youtube.com/watch?v=_HRA37X8N_Q&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=13&t=219s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td><td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr><tr><td></td>
                <td>
            <a class="first" href=" https://www.javatpoint.com/binary-search"target="-main">Binary Search </a></td>
            <td><a href="https://www.youtube.com/watch?v=f6UU7V3szVw&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=14&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td><td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr><tr>
                <td>
       Sorting</td>
        <td>
            <a  class="first" href=" https://www.javatpoint.com/bubble-sort"target="-main">Bubble Sort </a></li></td>
            <td><a href="https://www.youtube.com/watch?v=F5MZyqRp_IM&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=17&t=3s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td></td>
                <td>
            <a class="first" href=" https://www.javatpoint.com/insertion-sort"target="-main">Insertion Sort </a></td>
            <td><a href="https://www.youtube.com/watch?v=By_5-RRqVeE&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=19&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td>
              </tr>
              <tr><td></td>
                <td>
            <a class="first" href=" https://www.javatpoint.com/selection-sort"target="-main">Selection Sort</a></td>
            <td><a href="https://www.youtube.com/watch?v=Nd4SCCIHFWk&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=18&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td><td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td><td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td>
              </tr><tr><td></td>
                <td>
            <a  class="first" href=" https://www.javatpoint.com/counting-sort"target="-main">Counting Sort</a></td>
            <td>
            <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td></td>
                <td>
            <a class="first" href=" https://www.javatpoint.com/shell-sort"target="-main">Shell Sort</a></td><td>
            <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td><td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td><td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr><tr><td></td><td>
            <a class="first" href=" https://www.javatpoint.com/heap-sort"target="-main">Heap Sort</a></td><td>
            <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td><td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td></td>
                <td>
            <a class="first" href=" https://www.javatpoint.com/merge-sort"target="-main">Merge Sort</a></td>
            <td>
            <a href="https://www.youtube.com/watch?v=iKGAgWdgoRk&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=30&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td></td><td>
            <a class="first" href=" https://www.javatpoint.com/quick-sort"target="-main">Quick Sort</a></td><td>
            <a href="https://www.youtube.com/watch?v=Z8svOqamag8&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=31&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td><td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td><td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td></td>
                <td>
            <a class="first" href=" https://www.javatpoint.com/cycle-sort"target="-main">Cycle Sort</a></td>
            <td>
            <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td>
       Array</td> 
        <td><a class="first" href=" https://www.geeksforgeeks.org/array-data-structure/"target="-main"> Array Introduction</a></td>
        <td>
            <a href="https://www.youtube.com/watch?v=n60Dn0UsbEk&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=12&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td></td>
                <td>
            <a class="first" href=" https://www.javatpoint.com/data-structure-array"target="-main">1-Dimnetional array</a></td><td>
            <a href="https://www.youtube.com/watch?v=n60Dn0UsbEk&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=12&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td></td><td>
            <a  class="first" href=" https://www.javatpoint.com/data-structure-2d-array"target="-main">2-Dimnetional array</a></td>
            <td>
            <a href="https://www.youtube.com/watch?v=n60Dn0UsbEk&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=12&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
        <tr><td>
       Stack</td> 
         <td><a  class="first" href=" https://www.geeksforgeeks.org/stack-data-structure/"target="-main">Stack Introduction </a></td>
         <td>
            <a href="https://www.youtube.com/watch?v=rHQI4mrJ3cg&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=46&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td></td>
              <td>
            <a  class="first"href=" https://www.javatpoint.com/data-structure-stack"target="-main">Breadth First Search </a></td><td>
            <a href="https://www.youtube.com/watch?v=rHQI4mrJ3cg&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=46&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td></td><td>
            <a class="first" href=" https://www.javatpoint.com/data-structure-stack"target="-main">Depth First Search</a></td>
            <td>
            <a href="https://www.youtube.com/watch?v=rHQI4mrJ3cg&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=46&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td><td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td></td><td>
            <a class="first" href=" https://www.geeksforgeeks.org/stack-set-2-infix-to-postfix/"target="-main">Expression Conversion</a>
            <td><a href="https://www.youtube.com/watch?v=rHQI4mrJ3cg&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=46&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td><td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td><td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr><tr><td></td><td>
            <a class="first" href=" https://www.geeksforgeeks.org/convert-infix-prefix-notation/"target="-main">Algorithms based on Expression conversions</a></td><td>
            <a href="https://www.youtube.com/watch?v=rHQI4mrJ3cg&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=46&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td><td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td><td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr><tr><td></td><td>
            <a class="first" href=" https://www.javatpoint.com/ds-array-implementation-of-stack"target="-main">Array representation of stack</a></td>
            <td>
            <a href="https://www.youtube.com/watch?v=rHQI4mrJ3cg&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=46&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td><td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr><tr><td></td>
              <td>
            <a class="first" href=" https://www.javatpoint.com/ds-linked-list-implementation-of-stack"target="-main">Linked list representation of stack</a></td><td>
            <a href="https://www.youtube.com/watch?v=rHQI4mrJ3cg&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=46&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td><td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td><td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td>
          Linked List</td>
        <td><a class="first" href=" https://www.javatpoint.com/ds-linked-list"target="-main">Linked List Introduction</a></td><td>
        <a href="https://www.youtube.com/watch?v=58YbpRDc4yw&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=44&pp=iAQB" target="_main">
          <button class="Youtube"><i class="fa fa-play"></i></button>
          </a></td><td>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
            <button class="Testpaper"><i class="fa fa-book"></i></button>
            </a></td><td>
        <a href="/university_website/Project/API2.html" target="_main">
          <button class="API"><i class="fa fa-sticky-note"></i></button>
          </a></td></tr><tr><td></td><td>
        <a class="first" href=" https://www.javatpoint.com/ds-types-of-linked-list"target="-main">Types of Linked List </a></td><td>
        <a href="https://www.youtube.com/watch?v=58YbpRDc4yw&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=44&pp=iAQB" target="_main">
          <button class="Youtube"><i class="fa fa-play"></i></button>
          </a></td><td>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
            <button class="Testpaper"><i class="fa fa-book"></i></button>
            </a></td><td>
        <a href="/university_website/Project/API2.html" target="_main">
          <button class="API"><i class="fa fa-sticky-note"></i></button>
          </a></td></tr><tr><td></td><td>
        <a class="first" href=" https://www.javatpoint.com/singly-linked-list"target="-main">Singly Linked List</a></td><td>
        <a href="https://www.youtube.com/watch?v=58YbpRDc4yw&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=44&pp=iAQB" target="_main">
          <button class="Youtube"><i class="fa fa-play"></i></button>
          </a></td><td>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
            <button class="Testpaper"><i class="fa fa-book"></i></button>
            </a></td><td>
        <a href="/university_website/Project/API2.html" target="_main">
          <button class="API"><i class="fa fa-sticky-note"></i></button>
          </a></td></tr><tr><td></td><td>
        <a class="first" href=" https://www.javatpoint.com/doubly-linked-list"target="-main">Doubly Linked List</a></td><td>
        <a href="https://www.youtube.com/watch?v=58YbpRDc4yw&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=44&pp=iAQB" target="_main">
          <button class="Youtube"><i class="fa fa-play"></i></button>
          </a></td><td>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
            <button class="Testpaper"><i class="fa fa-book"></i></button>
            </a></td><td>
        <a href="/university_website/Project/API2.html" target="_main">
          <button class="API"><i class="fa fa-sticky-note"></i></button>
          </a></td></tr><tr><td></td><td>
        <a class="first" href=" https://www.javatpoint.com/circular-linked-list"target="-main">Circular Linked List</a></td><td>
        <a href="https://www.youtube.com/watch?v=58YbpRDc4yw&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=44&pp=iAQB" target="_main">
          <button class="Youtube"><i class="fa fa-play"></i></button>
          </a></td><td>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
            <button class="Testpaper"><i class="fa fa-book"></i></button>
            </a></td><td>
        <a href="/university_website/Project/API2.html" target="_main">
          <button class="API"><i class="fa fa-sticky-note"></i></button>
          </a></td></tr><tr><td></td><td>
        <a class="first" href=" https://www.javatpoint.com/circular-doubly-linked-list"target="-main">Circular  Doubly Linked List</a></td><td>
        <a href="https://www.youtube.com/watch?v=58YbpRDc4yw&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=44&pp=iAQB" target="_main">
          <button class="Youtube"><i class="fa fa-play"></i></button>
          </a></td><td>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
            <button class="Testpaper"><i class="fa fa-book"></i></button>
            </a></td><td>
        <a href="/university_website/Project/API2.html" target="_main">
          <button class="API"><i class="fa fa-sticky-note"></i></button>
          </a></td></tr>
          <tr><td>
        Queue </td>
          <td><a class="first" href=" https://www.geeksforgeeks.org/queue-data-structure/"target="-main">Types of Queue </a></td>
          <td>
            <a href="https://www.youtube.com/watch?v=rHQI4mrJ3cg&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=46&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td><td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td><td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr><tr><td></td>
            <td><a  class="first"href=" https://www.javatpoint.com/ds-deque"target="-main">Deque </a></td><td>
            <a href="https://www.youtube.com/watch?v=rHQI4mrJ3cg&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=46&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td><td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td><td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td></td><td>
            <a class="first" href=" https://www.javatpoint.com/ds-priority-queue"target="-main">Priority Queue </a></li></td>
            <td>
            <a href="https://www.youtube.com/watch?v=rHQI4mrJ3cg&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=46&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td><td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td></td><td>
            <a class="first" href=" https://www.javatpoint.com/circular-queue"target="-main">Circular Queue</a></td>
            <td>
            <a href="https://www.youtube.com/watch?v=rHQI4mrJ3cg&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=46&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td><td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td><td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td></td>
                <td>
            <a class="first" href=" https://www.javatpoint.com/array-representation-of-queue"target="-main">Array representation of Queue</a></td>
            <td>
            <a href="https://www.youtube.com/watch?v=rHQI4mrJ3cg&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=46&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td>
              <td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td>
                <td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td>
              </tr>
              <tr><td></td>
                <td>
            <a class="first" href=" https://www.javatpoint.com/linked-list-implementation-of-queue"target="-main">Linked list representation of Queue</a></td><td>
            <a href="https://www.youtube.com/watch?v=rHQI4mrJ3cg&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=46&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td><td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td><td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
          <tr><td>
       Graph </td>
            <td> <a class="first" href=" https://www.geeksforgeeks.org/graph-data-structure-and-algorithms/"target="-main">Graph Introduction</a> </li></td><td>
                <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
                  <button class="Youtube"><i class="fa fa-play"></i></button>
                  </a></td><td>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                    <button class="Testpaper"><i class="fa fa-book"></i></button>
                    </a></td><td>
                <a href="/university_website/Project/API2.html" target="_main">
                  <button class="API"><i class="fa fa-sticky-note"></i></button>
                  </a></td></tr>
                  <tr><td></td><td>
                <a class="first" href="https://www.geeksforgeeks.org/breadth-first-traversal-for-a-graph/ "target="-main">BFS Algorithm</a></td>
                <td>
                <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
                  <button class="Youtube"><i class="fa fa-play"></i></button>
                  </a></td>
                  <td>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                    <button class="Testpaper"><i class="fa fa-book"></i></button>
                    </a></td>
                    <td>
                <a href="/university_website/Project/API2.html" target="_main">
                  <button class="API"><i class="fa fa-sticky-note"></i></button>
                  </a></td></tr>
                  <tr><td></td><td>
                <a class="first" href=" https://www.geeksforgeeks.org/depth-first-traversal-for-a-graph/"target="-main">DFS Algorithm</a></td>
                <td>
                <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
                  <button class="Youtube"><i class="fa fa-play"></i></button>
                  </a></td><td>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                    <button class="Testpaper"><i class="fa fa-book"></i></button>
                    </a></td><td>
                <a href="/university_website/Project/API2.html" target="_main">
                  <button class="API"><i class="fa fa-sticky-note"></i></button>
                  </a></td></tr>
                  <tr><td></td><td>
                <a class="first" href=" https://www.geeksforgeeks.org/greedy-algorithms-set-6-dijkstras-shortest-path-algorithm/"target="-main">Shortest path Algorithms</a></td><td>
                <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
                  <button class="Youtube"><i class="fa fa-play"></i></button>
                  </a></td><td>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                    <button class="Testpaper"><i class="fa fa-book"></i></button>
                    </a></td>
                    <td>
                <a href="/university_website/Project/API2.html" target="_main">
                  <button class="API"><i class="fa fa-sticky-note"></i></button>
                  </a></td></tr>
                  <tr><td></td><td>
                <a class="first" href=" https://www.geeksforgeeks.org/greedy-algorithms-set-5-prims-minimum-spanning-tree-mst-2/">Spanning tree</a></td><td>
                <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
                  <button class="Youtube"><i class="fa fa-play"></i></button>
                  </a></td><td>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                    <button class="Testpaper"><i class="fa fa-book"></i></button>
                    </a></td><td>
                <a href="/university_website/Project/API2.html" target="_main">
                  <button class="API"><i class="fa fa-sticky-note"></i></button>
                  </a></td></tr>
            <tr><td>Tree </td>
       <td><a class="first" href=" https://www.javatpoint.com/tree#:~:text=A%20tree%20data%20structure%20is,store%20in%20a%20sequential%20manner"target="-main">Tree Introduction</a> </td><td>
            <a href="https://www.youtube.com/watch?v=oI0QhFzBSRo&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=61&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td><td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td><td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr><tr><td></td><td>
            <a class="first" href=" https://www.javatpoint.com/binary-tree"target="-main">Binary Tree</a> </td><td>
            <a href="https://www.youtube.com/watch?v=j8b4ZnZefBo&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=62&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td><td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td><td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr><tr><td></td><td>
            <a class="first" href=" https://www.javatpoint.com/binary-search-tree"target="-main">Binary Search Tree</a></td><td>
            <a href="https://www.youtube.com/watch?v=Albe808b8FE&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=64&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td><td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td><td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td></td><td>
            <a class="first" href=" https://www.javatpoint.com/avl-tree"target="-main">AVL Tree </a></td><td>
            <a href="https://www.youtube.com/watch?v=Albe808b8FE&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=64&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td><td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td><td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr><tr><td></td><td>
            <a class="first" href=" https://www.javatpoint.com/b-tree"target="-main">B Tree</a></td><td>
            <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td><td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td><td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>
              <tr><td></td><td>
            <a class="first" href=" https://www.javatpoint.com/b-plus-tree "target="-main">B+ Tree</a></td><td>
            <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi&index=1&t=4s&pp=iAQB" target="_main">
              <button class="Youtube"><i class="fa fa-play"></i></button>
              </a></td><td>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSer3-YenFc4L7RFgxyZAliQ_kjELnoMYcykeXid7D6yJOxUYw/viewform?usp=sf_link" target="_main">
                <button class="Testpaper"><i class="fa fa-book"></i></button>
                </a></td><td>
            <a href="/university_website/Project/API2.html" target="_main">
              <button class="API"><i class="fa fa-sticky-note"></i></button>
              </a></td></tr>   
     </table>
    </div> 
</body>
</html>